--------------------------------
NULL <=> NULL
NULL <=> NULL
--------------------------------
NULL <=> 1 <=> NULL
NULL <=> 1 <=> NULL
--------------------------------
NULL <=> 1 <=> 2 <=> NULL
NULL <=> 2 <=> 1 <=> NULL
--------------------------------
NULL <=> 1 <=> 2 <=> 3 <=> NULL
NULL <=> 3 <=> 2 <=> 1 <=> NULL
--------------------------------
NULL <=> 2 <=> 1 <=> 2 <=> 3 <=> NULL
NULL <=> 3 <=> 2 <=> 1 <=> 2 <=> NULL
--------------------------------
NULL <=> 5 <=> 2 <=> 1 <=> 2 <=> 3 <=> NULL
NULL <=> 3 <=> 2 <=> 1 <=> 2 <=> 5 <=> NULL
--------------------------------
NULL <=> 6 <=> 5 <=> 2 <=> 1 <=> 2 <=> 3 <=> NULL
NULL <=> 3 <=> 2 <=> 1 <=> 2 <=> 5 <=> 6 <=> NULL
--------------------------------
NULL <=> 6 <=> 5 <=> 2 <=> 1 <=> 2 <=> NULL
NULL <=> 2 <=> 1 <=> 2 <=> 5 <=> 6 <=> NULL
--------------------------------
NULL <=> 5 <=> 2 <=> 1 <=> 2 <=> NULL
NULL <=> 2 <=> 1 <=> 2 <=> 5 <=> NULL
=====================
--------------------------------
NULL <=> 2 <=> 1 <=> 2 <=> 5 <=> NULL
NULL <=> 5 <=> 2 <=> 1 <=> 2 <=> NULL
Middle element -> 1
--------------------------------
NULL <=> 2 <=> 1 <=> 5 <=> 2 <=> NULL
NULL <=> 2 <=> 5 <=> 1 <=> 2 <=> NULL
NOT PALINDROME
