SIZE = 0
Linked List is empty
SIZE = 1
5 <=> NULL
SIZE = 2
4 <=> 5 <=> NULL
SIZE = 3
4 <=> 5 <=> 10 <=> NULL
SIZE = 4
4 <=> 5 <=> 10 <=> 30 <=> NULL
SIZE = 5
5 <=> 4 <=> 5 <=> 10 <=> 30 <=> NULL
SIZE = 6
6 <=> 5 <=> 4 <=> 5 <=> 10 <=> 30 <=> NULL
SIZE = 7
7 <=> 6 <=> 5 <=> 4 <=> 5 <=> 10 <=> 30 <=> NULL
SIZE = 8
8 <=> 7 <=> 6 <=> 5 <=> 4 <=> 5 <=> 10 <=> 30 <=> NULL
SIZE = 9
8 <=> 7 <=> 6 <=> 5 <=> 4 <=> 5 <=> 10 <=> 30 <=> 10 <=> NULL
SIZE = 10
8 <=> 7 <=> 6 <=> 5 <=> 4 <=> 5 <=> 10 <=> 30 <=> 10 <=> 12 <=> NULL
SIZE = 11
8 <=> 7 <=> 6 <=> 5 <=> 4 <=> 5 <=> 10 <=> 30 <=> 10 <=> 12 <=> 14 <=> NULL
SIZE = 12
8 <=> 7 <=> 6 <=> 5 <=> 4 <=> 50 <=> 5 <=> 10 <=> 30 <=> 10 <=> 12 <=> 14 <=> NULL
SIZE = 13
8 <=> 7 <=> 6 <=> 5 <=> 4 <=> 50 <=> 5 <=> 500 <=> 10 <=> 30 <=> 10 <=> 12 <=> 14 <=> NULL
SIZE = 14
8 <=> 7 <=> 6 <=> 5 <=> 4 <=> 50 <=> 5 <=> 500 <=> 10 <=> 500 <=> 30 <=> 10 <=> 12 <=> 14 <=> NULL
SIZE = 13
7 <=> 6 <=> 5 <=> 4 <=> 50 <=> 5 <=> 500 <=> 10 <=> 500 <=> 30 <=> 10 <=> 12 <=> 14 <=> NULL
SIZE = 12
6 <=> 5 <=> 4 <=> 50 <=> 5 <=> 500 <=> 10 <=> 500 <=> 30 <=> 10 <=> 12 <=> 14 <=> NULL
SIZE = 11
6 <=> 5 <=> 4 <=> 50 <=> 5 <=> 500 <=> 10 <=> 500 <=> 30 <=> 10 <=> 12 <=> NULL
SIZE = 10
6 <=> 5 <=> 4 <=> 50 <=> 5 <=> 500 <=> 10 <=> 500 <=> 30 <=> 10 <=> NULL
SIZE = 9
6 <=> 5 <=> 4 <=> 5 <=> 500 <=> 10 <=> 500 <=> 30 <=> 10 <=> NULL
SIZE = 8
6 <=> 5 <=> 4 <=> 500 <=> 10 <=> 500 <=> 30 <=> 10 <=> NULL
6 <=> 5 <=> 4 <=> 500 <=> 10 <=> 500 <=> 30 <=> 10 <=> NULL
